<html>
    <head>
        <title>Geological Model</title>

        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                margin: 0;
                overflow: hidden;
                height: 100%;
            }

            #viewerDiv {
                margin : auto auto;
                width: 100%;
                height: 100%;
                padding: 0;
            }
                        
            #popupBoxDiv {
                position: absolute;
                z-index: 1000;
                top: 100px;
                left: 500px;
                width: 200px;
                height: 200px;
                padding: 0;
                color: white;
                font: 11px 'Lucida Grande',sans-serif;
                line-height: normal;
                text-shadow: 0 -1px 0 #111;
                padding: 0 1rem;
                background: #1a1a1a;
                border: 3px solid #9c9c9c;
                opacity: 1.0;
                display: none;
            }
            
            #popupExitDiv {
                position: absolute;
                z-index: 1001;
                top: 0;
                right: 0;
                color: white;
                font: 11px 'Lucida Grande',sans-serif;
                line-height: normal;
                text-shadow: 0 -1px 0 #111;
                padding: 0 1rem;
                background: #1a1a1a;
                border: 1px solid #7c7c7c;
                opacity: 1.0;
            }

            #help {
                position: absolute;
                z-index: 0;
                top: 0;
                right: 0;
                color: white;
                font: 11px 'Lucida Grande',sans-serif;
                line-height: normal;
                text-shadow: 0 -1px 0 #111;
                padding: 0 1rem;
                background: #1a1a1a;
                border: 1px solid #2c2c2c;
                opacity: 0.8;
            }

            #modelControlsDiv {
                position: absolute;
                z-index: 0;
                top: 0;
                left: 0;
                color: white;
                font: 11px 'Lucida Grande',sans-serif;
                line-height: normal;
                text-shadow: 0 -1px 0 #111;
                padding: 0 1rem;
                background: #1a1a1a;
                border: 1px solid #2c2c2c;
                opacity: 0.8;
                overflow-y: scroll;
                height: 100%;
            }
            
            #help > p {
                margin: 0.5rem 0;
            }
            
            #modelControlsDiv > p {
                margin: 0.5rem 0;
            }

            #help > ul {
                padding: 0 1rem;
            }
            
            #modelControlsDiv > ul {
                padding: 0 1rem;
            }
            
            #modelControlsDiv input {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            @media (max-width: 600px) {
                #help {
                    display: none;
                }
            }

        </style>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <script src="../node_modules/three/build/three.js"></script>
    <script src="../node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
    <script src="../node_modules/three/examples/js/Detector.js"></script>
        <div id="help">
            <p>Key bindings</p>
            <ul>
              <li>Left-Click: rotate model</li>
              <li>Right-Click: move model</li>
              <li>Mouse Wheel: zoom in/out</li>
              <li>Double Click: more information</li>
            </ul>
        </div>
        <div id="modelControlsDiv">
            <p>Model Controls</p>
			<input type="button" style="bg-color: black">Reset View</input>
        </div>
        <div id="viewerDiv"></div>
        <div id="popupBoxDiv">
        </div>
        <script src="../dist/itowns.js"></script>
        <script type="text/javascript">
            var exports = {};
            var proj4 = itowns.proj4;
        </script>
        <script src ="GeoModel.js"></script>
        <script type="text/javascript">
            if (Detector.webgl) {
                var params = new URLSearchParams(document.location.search.substring(1));
                var model_name = params.get("model");
                // Load and parse the file containing the model details
                var loader = new THREE.FileLoader();
                loader.load(model_name+'.json', function (text) {
				    config = JSON.parse(text);
                    initialise_model(config, model_name);
		        } );
                exports.view = view;
                exports.scene = scene;
            } else {
                var warning = Detector.getWebGLErrorMessage();
                document.getElementById('viewerDiv').appendChild(warning);
            }
        </script>
    </body>
</html>
